<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
</head>
<body>
    <h2>align-content</h2>

    <!-- 01. stretch -->
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <!-- 02. flex-start -->
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <!-- 03. flex-end -->
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <!-- 04. center -->
    <p>center</p>
    <div class="container center">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <!-- 05. space-between -->
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <!-- 06. space-around -->
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>

<style>
    /* reset CSS */

    /* basic CSS */
    div {background: gray; border: 1px dotted black; margin: 2px;}
    .container {
        display: flex; flex-wrap: wrap;
        width: 200px; height: 200px; 
    }
    .item {display: inline-block; width: 50px; height: 50px; background: yellow;}

    /* align-content */
    .stretch {align-content: stretch;}
    .stretch .item {height: auto;}
    .flex-start {align-content: flex-start;}
    .flex-end {align-content: flex-end;}
    .center {align-content: center;}
    .space-between {align-content: space-between;}
    .space-around {align-content: space-around;}
</style>