<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
</head>
<body>
    <h2>align-items</h2>

    <!-- 01. stretch -->
    <p>stretch</p>
    <div class="container stretch">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
    </div>

    <!-- 02. flex-start -->
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
    </div>

    <!-- 03. flex-end -->
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
    </div>
    <!-- 04. center -->
    <p>center</p>
    <div class="container center">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
    </div>
    <!-- 05. baseline -->
    <p>baseline</p>
    <div class="container baseline">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
    </div>
</body>
</html>
<style>
    /* reset CSS */

    /* basic CSS */
    div {background: gray; border: 1px dotted black; margin: 2px;}
    .container {
        display: flex; flex-wrap: wrap;
        width: 200px; height: 200px; 
    }
    .item {display: inline-block; width: 50px; height: 50px; background: yellow;}

    /* align-items */
    .stretch {align-items: stretch;}
    .stretch .item {height: auto /* unset */;}

    .A {height: 50px; font-size: 25px; line-height: 50px;}
    .B {height: 20px; font-size: 14px; line-height: 20px;}
    .C {height: 30px; font-size: 30px; line-height: 30px;}
    

    .flex-start {align-items: flex-start;}
    .flex-end {align-items: flex-end;}
    .center {align-items: center;}
    .baseline {align-items: baseline;}
</style>