<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="background: rgb(255,255,150);">
        <div class="div-a">DIV tag은 width가 100%인 속성을 갖는다.</div>
    </div>
    
    <div style="background-color: rgb(196,255,177);">
    <span class="span-a">SPAN A</span>
    <span class="span-a">SPAN B</span>
    <span class="span-a">SPAN C</span>
</div>

<div style="background-color: rgb(177,250,255); margin-top: 100px;">
    <span class="span-b">SPAN A</span>
    <span class="span-b">SPAN B</span>
    <span class="span-b">SPAN C</span>
</div>

</body>
<style>
    .div-a {
        width: 200px; height: 100px;
        margin: 50px 20px 100px; padding: 20px;
        background-color: rgb(235, 235, 235);
        border: 10px solid blue;
    }
    .span-a {
        /* display = inline */
        width: 300px; height: 300px; /* INLINE 이라 높이와 너비가 적용되지 않음 */
        padding: 10px; margin: 20px; /*  INLINE 이라 padding과 margin이 적용되지 않음  */
        background-color: rgb(255, 177, 190);
        border-radius: 10px; border-width: 5px; border-style: dashed; border-top-color: red; border-bottom-width: 5px;
    }
    .span-b {
        display: inline-block;
        width: 100px; height: 100px;
        padding: 10px; margin: 20px;
        border: 1px solid red;
    }
</style>
</html>