<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보충수업|애니메이션</title>
</head>
<body>
    <div class="box">
        <h1 class="title">프론트엔드, 환영합니다!</h1>
    </div>
</body>
</html>
<style>
    /* reset CSS */
    body {
        padding: 0; margin: 0; overflow: hidden; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        animation: zoom 10s forwards;
    }

    /* CSS */
    .box {
        position: relative;
        width: 100vw; height: 100vh;
        background-image: url(./img/lightbulb.jpeg); background-position: center; background-size: cover;
    }
    .title {
        position: absolute;
        top: 45%; left: 50%;
        width: fit-content;
        color: white; font-size: 80px; opacity: .6;
        transform: translate(-50%,-50%);
    }

    /* animate */

   /*  body:hover .box {animation: zoom 10s forwards;} */

    @keyframes zoom {
        0% {opacity: 1; transform: scale(1);}
        100% {opacity: 0; transform: scale(1.5);}
    }
</style>