<!DOCTYPE html>
<html lang="en" id="facebook">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook | index page</title>
</head>
<body>
    <div class="container-box">
        <div class="logo-box">
            <img src="../images/facebook-logo.svg" alt="facebook-logo" width="200px">
            <h2>Facebook에서 전 세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.</h2>
        </div><!-- 
        --><div class="login-box">
            <form action="./02_facebook_main.html" id="login-form" method="get">
                <div><input type="text" class="input-email" name="email" id="email" placeholder="이메일 또는 전화번호"></div>
                <div><input type="password" class="input-pass" name="password" id="password" placeholder="비밀번호"></div>
                <div><button class="login-btn" name="login" type="submit">로그인</button></div>
                <div><a href="./03_facebook_identify.html">비밀번호를 잊으셨나요?</a></div>
                <div class="div-line"></div>
                <div><a href="./04_facebook_regist.html" class="regist">새 계정 만들기</a></div>
            </form>
            <div class="new-page">유명인, 브랜드 또는 비즈니스를 위한 <a href="./05_facebook_create.html">페이지 만들기</a></div>
        </div> <!-- login-box -->
    </div> <!-- container-box -->
</body>
</html>
<style>
    body { background: #f0f2f5; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

    .container-box {
        width: 960px; 
        margin: 0 auto; 
        margin-top: 140px;
       /*  border: 1px solid black; */
    }

    /* logo box */
    .logo-box {
        display: inline-block;
        width: 560px; height: 360px;
        vertical-align: top;
    }
    .logo-box > img {
        width: 300px;
        margin-top: 44px; margin-left: -26px;
    }
    .logo-box > h2 {
        margin: 0; padding: 0;
        font-size: 28px; font-weight: normal; line-height: 32px;
        width: 500px;
    }

    /* login box */
    .login-box {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        /* width:400 으로 해도 되어야 하는데 내부적 오류 때문에 400으로 설정되면 나란히 배열이 되지 않음. <div> 태그 사이를 주석으로 연결해 띄워주면 해결되긴 함. */
        width: 400px; height: 360px;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        background: #fff;
        box-shadow: 0 2px 4px rgb(0 0 0/10%), 0 8px 16px rgb(0 0 0/10% );
    }
    .input-email, .input-pass {
        width: 100%; height: 48px;
        margin-bottom: 10px; padding: 0 10px;
        border: 1px solid #dddfe2; border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .input-email:focus , .input-pass:focus {
        outline: none !important;
        border-color: #1877f2;
        box-shadow: 0 0 0 2px #e7f3ff;
        caret-color: #1877f2;
    }
    .login-btn {
        width: 100%; height: 48px;
        margin-top: 12px;
        background-color: #1877f2;
        border: none; border-radius: 6px;
        box-sizing: border-box;
        font-size: 20px; color: #fff; font-weight: bold;
        cursor: pointer;
    }
    .div-line {
        border-bottom: 1px solid #dadde1;
        width: 100%;
        margin: 20px 0;
    }
    a {
        display: block;
        margin-top: 20px;
        color: #1877f2; font-size: 14px;
        cursor: pointer; text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .regist {
        display: block;
        padding: 0 16px;
        border-radius: 6px; border: none;
        font-size: 17px; line-height: 48px; text-decoration: none; color: white; font-weight: bold;
        background-color: #24b72a;
    }
    .new-page {
        margin-top: 60px;
        font-size: 14px;
    }
    .new-page a {
        display: inline-block;
        font-size: 14px; font-weight: bold; color: inherit; text-decoration: none;
    }
    .new-page a:hover { text-decoration: underline; }
</style>