<!DOCTYPE html>
<html lang="ko" id="facebook" class="">
  <head>
    <title id="pageTitle">Facebook - 로그인 또는 가입</title>
  </head>
  <!-- https://www.flaticon.com/kr/free-icon/home-icon-silhouette_69524 -->
  <body>
      <header>
        <div class="head-logo">
          <img src="../images/facebook-icon.png" alt="메인 로고 아이콘" >
          <input placeholder="Facebook 검색" />
        </div>
        <div class="head-nav">
          <nav class="">
            <span class="btn-box active"><img src="../images/home.png" alt="홈 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/youtube.png" alt="동영상 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/people.png" alt="사용자 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/game.png" alt="게임 바로가기" /><span class="btn-line"></span></span>
          </nav>
        </div>
        <div class="head-side">
          <span class="btn-box"><img src="../images/menu.png" alt="메뉴 바로가기" /></span>
          <span class="btn-box"><img src="../images/alarm.png" alt="알림 바로가기" /></span>
          <span class="btn-box"><img src="../images/more.png" alt="더보기 바로가기" /></span>
        </div>
      </header>
      <main>
        <section class="container">
          <ul class="list">
            <li>
              <div class="card">
                <div class="head">
                  <div>
                    <img src="../images/edu_icon.png" alt="광고 아이콘" class="card-logo">
                    <span class="card-title">에듀윌</span>
                    <img src="../images/more.png" alt="더보기" class="more">
                  </div>
                  <div class="card-headtxt">
                    <p>기간한정 특별 이벤트</p>
                    <p>초시생 필수템, 만화입문서 무료배포!</p>
                    <p class="blue">#합격자수_1위 #에듀일 #공인중개사</p>
                  </div>
                </div><!-- .card .head -->
                <div class="body">
                  <div class="image">
                    <img src="../images/sample-image.jpg" alt="광고 메인 이미지">
                  </div>
                  <div class="card-bodytxt">
                    <p class="gray sm">EDUWILL.NET</p>
                    <p class="bold">입문교재 선팍순 무료신청</p>
                    <p class="gray">합격자 수 1위 에듀윌 공인중개사</p>
                  </div>
                  <button>더 알아보기</button>
                </div> <!-- .card .body -->
                <div class="foot">
                  <div class="btn-box active">
                    <div>
                      <img src="../images/home.png" alt="홈 바로가기">
                      <span class="btn-txt">좋아요</span>
                    </div>
                  </div>
                  <div class="btn-box">
                    <div>
                      <img src="../images/youtube.png" alt="동영상 바로가기">
                      <span class="btn-txt">댓글달기</span>
                    </div>
                  </div>
                  <div class="btn-box">
                    <div>
                      <img src="../images/people.png" alt="사용자 바로가기">
                      <span class="btn-txt">공유하기</span>
                    </div>
                  </div>
                </div> <!-- .card .foot -->
              </div><!-- .card -->
            </li>
          </ul>
        </section>
      </main>
  </body>
</html>
<style>
  * { padding: 0; margin: 0; }

  /* header */
  header {
      height: 60px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 1px 2px rgba(0, 0, 0, 0.1) ;
      background-color: white;
      position: sticky; top: 0;
      z-index: 1;
  }
  header img { height: 24px; }
  header > div { height: 100%; }
  header .head-logo, .head-side {
      display: flex;
      position: absolute; top: 0;
      align-items: center;
  }
  /* header .head-logo (left) */
  header .head-logo {left: 0;}
  header .head-logo > img {height: 40px; margin-left: 10px;}
  header .head-logo > input {
      width:200px; line-height: 40px; 
      margin-left: 10px; padding: 0 20px;
      border-radius: 30px; border: none; outline: none;
      background-color: rgb(240, 240, 240);
      font-size: 16px;
  }
  /* header .head-nav (center) */
  header .head-nav { display: block; text-align: center; }
  header .head-nav nav { display: flex; height: 100%; align-items: center; justify-content: center;}
  header .head-nav .btn-box {
      position: relative;
      display: flex; justify-content: center; align-items: center;
      width: 140px; height: 46px;
      margin: 0 4px;
      border-radius: 5px;
  }
  header .head-nav .btn-box:hover {
      background-color: rgb(240, 240, 240);
      cursor: pointer;
  }
  header .head-nav .btn-line {
      position: absolute; bottom: -5px; 
      width: 100%; height: 5px;
      background-color: #1b74e4;
      display: none;
  }
  header .head-nav .btn-box.active > .btn-line {display: block;}
  /* header .head-side (right) */
  header .head-side { 
      right: 0; 
      padding-right: 20px; 
      display: flex; justify-content: center; align-items: center;
  }
  header .head-side .btn-box { 
      width: 40px; height: 40px; 
      margin: 0 5px; 
      display: flex; justify-content: center; align-items: center; 
      background-color: rgb(240, 240, 240);
      border-radius: 30px;
  }
  header .head-side .btn-box:hover {
      background-color: rgb(220, 220, 220);
      cursor: pointer;
  }
  header .head-side img { height: 20px; }

  /* main */
  /* container */
  .list  { height: 4000px; }


</style>
<script>
    /* header-nav active */
    const list = [...document.getElementsByClassName("btn-box")];
  
    list.forEach(element => element.onclick = () => {
      list.forEach(a => a.className = "btn-box")
      element.classList.add('active');
    })
  </script>