<!DOCTYPE html>
<html lang="en">
<head>
      <!-- 메타 정보 -->
      <meta charset="utf-8" />
      <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"/>
      <meta property="og:site_name" content="Facebook"/>
      <meta property="og:url" content="https://ko-kr.facebook.com/"/>
      <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"/>
      <meta property="og:locale" content="ko_KR"/>
      <meta name="description" content="Facebook에 로그인하세요. 친구, 가족, 지인들과 함께 하는 즐거운 Facebook 생활이 시작됩니다."/>
      
      <!-- 링크 -->
      <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/"/>
      <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico"/>
      <!-- 제목 : 상단 탭에 표시 됨 -->   
      <title id="pageTitle">identification page</title>
</head>
<body>
    <!-- header  -->
    <div class="logo-box"><img src="../images/facebook-logo.svg" width="240px" alt="facebook logo"></div>
    <!-- body -->
    <form class="card-box" action="" method="post" onsubmit>
      <div class="head">
        <h2>내 계정 찾기</h2>
      </div>
      <div class="body">
        <table>
          <tbody>
            <tr>
              <td></td>
              <td><div>계정을 검색하려면 이메일 주소 또는 휴대폰 번호를 입력하세요.</div></td>
            </tr>
            <tr>
              <td></td>
              <td><input class="in-box" type="text" name="email" placeholder="이메일 또는 휴대폰 번호" autofocus /></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="foot">
          <a href="./01_facebook_index.html" class="cancel" role="button">취소</a>
          <button class="find" value="" type="submit">검색</button>
      </div>
    </form>

</body>
</html>
<style>
  
  /* reset CSS */
  * { padding: 0; margin: 0; }
  body {background: #f0f2f5; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

  /* header - logo */
  .logo-box {
    padding-top: 5px;
    text-align: left;
    background-color: white;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 10%), 0px 2px 4px rgb(0 0 0 / 10%);
  }
  .logo-box img {height: 50px;}

  /* body - form */
  .card-box {
    width: 500px;
    margin: auto; margin-top: 90px;
    background: white;
    border: none; border-radius: 8px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
  }
  .card-box .head {
    height: 60px;
    padding-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .card-box > .head h2 {
    margin-top: -15px; padding: 18px 16px 18px 18px;
    font-size: 20px; line-height: 24px;
  }
  .card-box .body {
    margin: 16px;
  }
  .card-box .body td div {
    margin-bottom: 16px;
    font-size: 17px; line-height: 20px;
  }
  .card-box .body .in-box {
    width: 444px; height: auto;
    margin-bottom: 0; padding: 16px 0 16px 16px;
    border-radius: 6px; border: 1px solid #ccd0d5; outline: none !important;
    color: #8a8d91; font-size: 16px;
  }
  .card-box .body .in-box:focus {outline: none !important;}
  .card-box .foot {
    height: 70px;
    padding-right: 50px; padding: 16px;
    text-align: right;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  .card-box .foot .cancel, .card-box .foot .find {
    display: inline-block;
    margin-left: 8px; padding: 0px 20px;
    border: none; border-radius: 6px;
    font-size: 15px; line-height: 36px; text-decoration: none; 
    white-space: no-wrap; cursor: pointer;
  }
  .card-box .foot .cancel {background-color: #e4e6eb; color: #4b4f56;}
  .card-box .foot .find {background-color: #1877f2; color: white;}
  
</style>