<!DOCTYPE html>
<html lang="en" id="facebook">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login form</title>
</head>
<body>
    <div class="login-box">
        <form action="">
            <input type="text" class="input-email" placeholder="email or phone number">
            <input type="password" class="input-pw" placeholder="password">

            <div>
                <button class="login-btn">로그인</button>
            </div>
            <div>
                <a href="#" >비밀번호를 잊으셨나요?</a>
            </div>
            <div class="div-line"></div>
            <div>
                <a href="#" class="regist">새 계정 만들기</a>
            </div>
        </form>
    </div>
</body>
<style>
    .login-box {
        position: relative;
        width: 400px; height: 360px;
        margin: 0 auto; margin-top: 100px; padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 4px rgb(0 0 0/10%), 0 8px 16px rgb(0 0 0/10%);
    }

    .input-email, .input-pw {
        width: 100%; height: 48px;
        border: 1px solid #dddfe2; border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-bottom: 10px; padding: 0 10px;
    }
    .input-email:focus, .input-pw:focus {
        outline: none !important;
        border-color: #1877f2;
        box-shadow: 0 0 0 2px #e7f3ff;
        /* cursor color */
        caret-color: #1877f2;
    }
    .login-btn {
        width: 100%; height: 48px;
        background-color: #1877f2;
        border: none; border-radius: 6px;
        box-sizing: border-box;
        font-size: 20px; color: #fff; font-weight: bold;
        margin-top: 12px; 
        cursor: pointer;
    }
    .div-line {
        border-bottom: 1px solid #dadde1;
        width: 100%;
        margin: 20px 0;
    }
    a {
        text-decoration: none;
        margin-top: 20px;
        display: block;
        color: #1877fe; font-size: 14px;
        cursor: pointer;
    }
    a:hover {
        text-decoration: underline;
    }
    .regist {
        background-color: #42b72a;
        border-radius: 6px; border: none;
        font-size: 17px; line-height: 48px; font-weight: bold; color: white;
        padding: 0 16px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;

    }
    .regist:hover {text-decoration: none;}
</style>
</html>