<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
</head>
<body>
    <h3>Media Query</h3>
    <p></p>
    <div class="box"></div>
</body>
</html>
<style>

    /* Desktop : default */
    div {
        width: 200px; height: 200px;
        margin-bottom: 200px;
        background-color: green; 
        color: white;
    }

    /* Mobile : 767px 이하의 화면일 경우에만 적용 */
    @media (max-width:767px) {
        .box {background-color: red;}
    }

    /* Tablet PC : 768 ~ 1024px 사이의 화면일 경우에만 적용 */
    @media (min-width:768px) and (max-width:1024px) {
        .box {background-color: blue;}
    }

    /* Laptop : 1025px 이상의 화면일 경우에만 적용. */
    @media (min-width:1025px) {
        .box {background-color: black;}
    }
</style>