<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query example</title>
</head>
<body class="container">
    <section class="box">
        <h2 class="title">로그인</h2>
        <div class="content">
            <input type="text" name="email" id="email" placeholder="이메일 또는 전화번호">
            <input type="password" name="password" id="password" placeholder="비밀번호">
            <button name="login" type="button">로그인</button>
        </div>
    </section>
</body>
</html>
<style>
    /* reset CSS */
    * {margin: 0; padding: 0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}


    /* flex로 중앙정렬 */
    body.container {
        display: flex; align-items: center; justify-content: center;
        height: 100vh;
    }

    /* layout */
    h2.title {margin-top: 20px;}
    
    section.box {
        width: 480px; height: 320px;
        text-align: center; 
        background-color: aliceblue;
        border: 1px solid gray; border-radius: 5px;
    }

    input {
        display: inline-block;
        width: calc(100% - 60px);
        padding: 0; margin-top: 20px;
        line-height: 30px;
    }

    button {
        display: inline-block;
        width: calc(100% - 60px); height: 40px;
        padding: 0; margin-top: 30px;
    }

    @media (max-width: 600px) {
        section.box {
            background-color: white;
            border: 0;
        }
    }
</style>